<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <textarea name="" id="myText" cols="30" rows="10">
          今日の天気は,
          曇りです
      </textarea
    >
    <!--
      <input id="myText" type="text" value="こんにちは世界" />
      <p class="log"></p>
    -->
    <script src="src/chap9/recipe-163.js"></script>
  </body>
</html>
